# TP3-FullStack

./: docker-compose.yml
shop-client/: Dockerfile  eslint.config.mjs  index.html  package-lock.json  package.json  vite.config.ts
shop-client/src/: index.tsx
shop-client/src/assets/: App.css
shop-client/src/components/: ActionButtons.tsx  CategoryCard.tsx  Filters.tsx  Layout.tsx  ProductCard.tsx  ShopCard.tsx
shop-client/src/pages/: Categories.tsx  CategoryDetails.tsx  Home.tsx  ProductDetails.tsx  Products.tsx  ShopDetails.tsx  ShopForm.tsx
shop-client/src/services/: CategoryService.ts  ProductService.ts  ShopService.ts
shop-server/: Dockerfile  data_only.sql  pom.xml
shop-server/sql/: data_only.sql
shop-server/src/main/java/fr/fullstack/shopapp/: ShopAppApplication.java
shop-server/src/main/java/fr/fullstack/shopapp/config/: DocConfig.java  ElasticSearchIndexerConfig.java
shop-server/src/main/java/fr/fullstack/shopapp/controller/: CategoryController.java  ProductController.java  ShopController.java
shop-server/src/main/java/fr/fullstack/shopapp/service/: ShopReindexService.java  ShopService.java
shop-server/src/main/resources/: application.properties
